# NiRenWebControllHelper

./: README.md  pom.xml
src/main/java/com/sevilinma/iot/netrelay/atcommand/: ATCommands.java
src/main/java/com/sevilinma/iot/netrelay/tcpserver/: NiRenSimpleServer.java
src/main/java/com/sevilinma/iot/netrelay/tcpserver/net/: NRServerHandel.java  NRServerListener.java
src/main/java/com/sevilinma/iot/netrelay/tcpserver/net/model/: DeviceBean.java
src/test/java/com/niren/ioc/: NirenIPContorlTest.java
